
T0284 000:053 SEGGER J-Link V6.10i Log File (0001ms, 0042ms total)
T0284 000:053 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0042ms total)
T0284 000:053 Logging started @ 2018-08-15 12:51 (0001ms, 0042ms total)
T0284 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0284 000:054 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0015ms, 0057ms total)
T0284 000:054   returns O.K. (0015ms, 0057ms total)
T0284 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0284 000:069 JLINK_ExecCommand("ProjectFile = "C:\CODE\1901ÂÖ1\SDIO_test\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0089ms, 0146ms total)
T0284 000:158 JLINK_ExecCommand("Device = MDR1901VC1", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0146ms total)
T0284 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T0284 000:158 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0146ms total)
T0284 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T0284 000:158 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0284 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T0284 000:158 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T0284 000:158 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0284 000:158 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0146ms total)
T0284 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T0284 000:159 JLINK_SetSpeed(2000) (0000ms, 0147ms total)
T0284 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0165ms total)
T0284 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T0284 000:177 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0165ms total)
T0284 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T0284 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T0284 000:177 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T0284 000:177 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T0284 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0166ms total)
T0284 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T0284 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0317ms total)
T0284 000:329 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0001ms, 0318ms total)
T0284 000:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T0284 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T0284 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T0284 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0318ms total)
T0284 000:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0318ms total)
T0284 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T0284 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0319ms total)
T0284 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T0284 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T0284 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T0284 000:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0319ms total)
T0284 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0319ms total)
T0284 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T0284 000:334 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0322ms total)
T0284 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T0284 000:337 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0323ms total)
T0284 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0323ms total)
T0284 000:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0324ms total)
T0284 000:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0324ms total)
T0284 000:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 8000000bps  returns 0x00 (0001ms, 0325ms total)
T0284 000:344 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0326ms total)
T0284 000:345 JLINK_WriteU32(0xE0040010, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0284 000:345 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0284 000:345 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0284 000:345 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0327ms total)
T0284 000:346 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0327ms total)
T0284 000:346 JLINK_WriteU32(0xE0000E00, 0x0000FFFF)  returns 0x00 (0000ms, 0327ms total)
T0284 000:346 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0284 000:346 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0327ms total)
T0284 000:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0327ms total)
T0284 000:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 0480ms total)
T0284 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0481ms total)
T0284 000:621 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0481ms total)
T0284 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T0284 000:630 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0482ms total)
T0284 000:631 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0483ms total)
T0284 000:709 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0284 000:709 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0284 000:709 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0284 000:709 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0284 000:709 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0284 002:241 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T21CC 002:255 JLINK_SetBPEx(Addr = 0x08002770, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0484ms total)
T21CC 002:255 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0484ms total)
T21CC 002:255 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0484ms total)
T21CC 002:255 JLINK_SetBPEx(Addr = 0x080028B2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0484ms total)
T21CC 002:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0484ms total)
T21CC 002:255 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0484ms total)
T21CC 002:255 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0484ms total)
T21CC 002:255 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0484ms total)
T21CC 002:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0484ms total)
T21CC 002:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0490ms total)
T21CC 002:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 80  NumBytesRead = 0x01 (0000ms, 0490ms total)
T21CC 002:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:362 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T21CC 002:366 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T21CC 002:366 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T21CC 002:366 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T21CC 002:366 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T21CC 002:366 JLINK_ReadReg(R15 (PC))  returns 0x08002770 (0000ms, 0490ms total)
T21CC 002:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0490ms total)
T21CC 002:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0490ms total)
T21CC 002:367 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0491ms total)
T21CC 002:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0491ms total)
T21CC 002:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0492ms total)
T21CC 002:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0492ms total)
T21CC 002:369 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R0)  returns 0x20000220 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R1)  returns 0x20001220 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R2)  returns 0x20001220 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R3)  returns 0x20001220 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R10)  returns 0x08003220 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R13 (SP))  returns 0x20001620 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R14)  returns 0x08000171 (0000ms, 0493ms total)
T21CC 002:370 JLINK_ReadReg(R15 (PC))  returns 0x08002770 (0000ms, 0493ms total)
T21CC 002:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0494ms total)
T21CC 002:371 JLINK_ReadReg(MSP)  returns 0x20001620 (0000ms, 0494ms total)
T21CC 002:371 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0494ms total)
T21CC 002:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0494ms total)
T0284 002:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 17 00 00  returns 0x01 (0000ms, 0494ms total)
T0284 002:376 JLINK_ReadMem (0x08002670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002640) -- Updating DA cache (128 bytes @ 0x08002640) -- Read from DA cache (60 bytes @ 0x08002670) - Data: 1C B9 00 20 07 49 08 70 09 E0 FF F7 5B FA 18 B1 ...  returns 0x00 (0002ms, 0496ms total)
T0284 002:378 JLINK_ReadMem (0x080026AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating DA cache (64 bytes @ 0x080026C0) -- Read from DA cache (60 bytes @ 0x080026AC) - Data: 00 78 00 F0 01 00 08 B1 03 20 F6 E7 31 46 28 46 ...  returns 0x00 (0001ms, 0497ms total)
T0284 002:379 JLINK_ReadMem (0x080026E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating DA cache (64 bytes @ 0x08002700) -- Read from DA cache (60 bytes @ 0x080026E8) - Data: 05 B9 14 B9 04 20 BD E8 F0 81 06 48 00 78 00 F0 ...  returns 0x00 (0001ms, 0498ms total)
T0284 002:380 JLINK_ReadMem (0x08002724, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating DA cache (64 bytes @ 0x08002740) -- Read from DA cache (60 bytes @ 0x08002724) - Data: F0 81 0A 48 00 78 00 F0 01 00 08 B1 03 20 F6 E7 ...  returns 0x00 (0001ms, 0499ms total)
T0284 002:382 JLINK_ReadMem (0x08002760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (60 bytes @ 0x08002760) - Data: 8A 60 4A 68 C0 B2 53 1C 4B 60 10 70 70 47 00 00 ...  returns 0x00 (0000ms, 0499ms total)
T21CC 003:837 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0499ms total)
T21CC 003:837 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0499ms total)
T21CC 003:837 JLINK_SetBPEx(Addr = 0x080028B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0499ms total)
T21CC 003:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 17 00 00  returns 0x01 (0000ms, 0499ms total)
T21CC 003:837 JLINK_WriteU32(0xE0001004, 0x000017FF)  returns 0x00 (0000ms, 0499ms total)
T21CC 003:837 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0001ms, 0500ms total)
T21CC 003:838 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0500ms total)
T21CC 003:838 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0500ms total)
T21CC 003:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0506ms total)
T21CC 003:945 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FE F3 21 80 AF FF D3 21 80 FF FF 32 AD 04 80 FF ...  NumBytesRead = 0xB6 (0000ms, 0506ms total)
T21CC 003:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T21CC 004:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 32 A9 04 80 FF FE 03 CE FF CE FF CE FF 13 ...  NumBytesRead = 0xB9 (0000ms, 0506ms total)
T21CC 004:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T21CC 004:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 13 00 CE FF 0B 00 CE FF 4A 04 80 FF ...  NumBytesRead = 0xB0 (0000ms, 0506ms total)
T21CC 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 004:149 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T21CC 004:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF D2 C0 FF FE 0B 00 CE FF 4A 04 80 FF FF 13 ...  NumBytesRead = 0xB4 (0000ms, 0506ms total)
T21CC 004:250 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 004:250 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T21CC 004:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 4A 04 80 FF FF CE FF F3 21 80 FF FF CE FF ...  NumBytesRead = 0xB2 (0000ms, 0506ms total)
T21CC 004:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 004:351 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T21CC 004:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F3 21 80 FF FF D3 21 80 FF FE 32 AD 04 80 FF FF ...  NumBytesRead = 0xAE (0000ms, 0506ms total)
T21CC 004:452 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T21CC 004:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 6E 3F 00  returns 0x01 (0001ms, 0507ms total)
T21CC 004:456 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T21CC 004:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0B 00 CE FF 4A 04 80 FF FF 33 AD 04 80 FF FE 02 ...  NumBytesRead = 0xC3 (0000ms, 0508ms total)
T21CC 004:558 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 004:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FF 0B 00 CE FE 4A 04 80 FF FF 33 AD ...  NumBytesRead = 0xB7 (0000ms, 0508ms total)
T21CC 004:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 004:759 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 4A 04 80 FF FF 12 AD 04 80 FF FF 03 EE FF CE FF ...  NumBytesRead = 0xAF (0000ms, 0508ms total)
T21CC 004:760 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 004:860 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FE F3 21 80 FF FF CE FF 33 AD 04 80 FF ...  NumBytesRead = 0xB2 (0000ms, 0508ms total)
T21CC 004:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 004:861 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 004:961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D2 21 80 FF FF 33 AD 04 80 FF FF D3 C0 FF FF 0B ...  NumBytesRead = 0xB6 (0000ms, 0508ms total)
T21CC 004:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 004:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 79 6E 3F 00  returns 0x01 (0000ms, 0508ms total)
T21CC 004:964 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 03 EE FF CE FF CE FF 13 00 CE FF F3 21 80 ...  NumBytesRead = 0xBA (0000ms, 0508ms total)
T21CC 005:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:065 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF CE FE 33 00 CE FF 0B 00 CE FF CE FF 02 ...  NumBytesRead = 0xB5 (0000ms, 0508ms total)
T21CC 005:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:166 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF CE FF 4A 04 80 FF FF CE FE 0D 00 CE FF CE FF ...  NumBytesRead = 0xA6 (0000ms, 0508ms total)
T21CC 005:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:367 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE 33 C0 FF FF D2 21 80 FF FF 13 AD 04 80 FF ...  NumBytesRead = 0xAB (0000ms, 0508ms total)
T21CC 005:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:368 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 12 AD 04 80 FF FF 33 AD 04 80 FF FE 0F 00 CE ...  NumBytesRead = 0xAD (0000ms, 0508ms total)
T21CC 005:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:469 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:569 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 0D 00 CE FF CE FF CE FE 32 C0 FF FF ...  NumBytesRead = 0xAD (0000ms, 0508ms total)
T21CC 005:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 79 6E 3F 00  returns 0x01 (0000ms, 0508ms total)
T21CC 005:572 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF CE FF 33 00 CE FF 0B 00 CE FF CE FE 02 ...  NumBytesRead = 0xB5 (0000ms, 0508ms total)
T21CC 005:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:675 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF CE FE 4A 04 80 FF FF CE FF 0D 00 CE FE CE FE ...  NumBytesRead = 0xA9 (0000ms, 0508ms total)
T21CC 005:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:776 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF FF D2 21 80 FF FF 13 AD 04 80 FF FF 33 AD ...  NumBytesRead = 0xAD (0000ms, 0508ms total)
T21CC 005:877 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 005:977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE 33 AD 04 80 FF FF 0F 00 CE FF CE FF 13 00 ...  NumBytesRead = 0xAD (0000ms, 0508ms total)
T21CC 005:978 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 006:078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF CE FF CE FE 33 C0 FF FE 0B 00 CE FE 13 ...  NumBytesRead = 0xB1 (0000ms, 0508ms total)
T21CC 006:079 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 006:179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0B 00 CE FF CE FF 02 AD 04 80 FF FF CE FF 0D 00 ...  NumBytesRead = 0xAC (0000ms, 0508ms total)
T21CC 006:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 79 6E 3F 00  returns 0x01 (0000ms, 0508ms total)
T21CC 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 006:284 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FE CE FE 0C 00 CE FF 33 AD 04 80 FF FF 33 AD 04 ...  NumBytesRead = 0x9E (0000ms, 0508ms total)
T21CC 006:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:285 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 006:385 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF CE FF CE FF CE FF CE FF CE FF CE FE CE FF CE ...  NumBytesRead = 0x8F (0000ms, 0508ms total)
T21CC 006:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:386 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T21CC 006:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF FE 32 C0 FF FF CE FF CE FF CE FF CE FF CE ...  NumBytesRead = 0x26F (0000ms, 0508ms total)
T21CC 006:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:487 JLINK_IsHalted()  returns TRUE (0004ms, 0512ms total)
T21CC 006:491 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T21CC 006:491 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T21CC 006:491 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T21CC 006:491 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T21CC 006:491 JLINK_ReadReg(R15 (PC))  returns 0x080028B2 (0000ms, 0508ms total)
T21CC 006:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T21CC 006:491 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0508ms total)
T21CC 006:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:492 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T21CC 006:492 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0509ms total)
T21CC 006:493 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0509ms total)
T21CC 006:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0510ms total)
T21CC 006:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0510ms total)
T21CC 006:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R0)  returns 0x0000002F (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R1)  returns 0x08002C3F (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R2)  returns 0x08002C40 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R6)  returns 0x20000E10 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0511ms total)
T21CC 006:497 JLINK_ReadReg(R10)  returns 0x00000800 (0001ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(R13 (SP))  returns 0x20000DC0 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(R14)  returns 0x08000745 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(R15 (PC))  returns 0x080028B2 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(MSP)  returns 0x20000DC0 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0512ms total)
T21CC 006:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0512ms total)
T0284 006:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 6E 3F 00  returns 0x01 (0000ms, 0512ms total)
T0284 006:521 JLINK_ReadMem (0x080028AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating DA cache (64 bytes @ 0x08002880) -- Read from DA cache (2 bytes @ 0x080028AE) - Data: 4F F4  returns 0x00 (0002ms, 0514ms total)
T0284 006:523 JLINK_ReadMem (0x080028B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating DA cache (64 bytes @ 0x080028C0) -- Read from DA cache (60 bytes @ 0x080028B0) - Data: 00 75 E3 A0 FD F7 A6 FC 03 AA E8 A0 07 99 FD F7 ...  returns 0x00 (0001ms, 0515ms total)
T21CC 011:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 6E 3F 00  returns 0x01 (0000ms, 0515ms total)
T21CC 011:691 JLINK_WriteU32(0xE0001004, 0x003F6FFF)  returns 0x00 (0000ms, 0515ms total)
T21CC 011:691 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0515ms total)
T21CC 011:691 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0515ms total)
T21CC 011:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0515ms total)
T21CC 011:691 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x080028B2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0518ms total)
T21CC 011:694 JLINK_ReadReg(R15 (PC))  returns 0x080028B4 (0001ms, 0519ms total)
T21CC 011:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T21CC 011:695 JLINK_SetBPEx(Addr = 0x080028B8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0519ms total)
T21CC 011:695 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T21CC 011:695 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0519ms total)
T21CC 011:695 JLINK_SetBPEx(Addr = 0x080028B2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0519ms total)
T21CC 011:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 70 3F 00  returns 0x01 (0000ms, 0519ms total)
T21CC 011:695 JLINK_WriteU32(0xE0001004, 0x003F6FFF)  returns 0x00 (0000ms, 0519ms total)
T21CC 011:695 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0519ms total)
T21CC 011:695 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0519ms total)
T21CC 011:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0520ms total)
T21CC 011:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0525ms total)
T21CC 011:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 00 E3 C0 E2 FF 08 FE 70 D0 70 D0 70 FE FF 70 ...  NumBytesRead = 0x36 (0000ms, 0525ms total)
T21CC 011:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:802 JLINK_IsHalted()  returns TRUE (0003ms, 0528ms total)
T21CC 011:806 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T21CC 011:806 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T21CC 011:806 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T21CC 011:806 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T21CC 011:806 JLINK_ReadReg(R15 (PC))  returns 0x080028B8 (0000ms, 0525ms total)
T21CC 011:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T21CC 011:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0525ms total)
T21CC 011:807 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0526ms total)
T21CC 011:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0526ms total)
T21CC 011:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0527ms total)
T21CC 011:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0527ms total)
T21CC 011:809 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R0)  returns 0x00000019 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R1)  returns 0x08002C59 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R2)  returns 0x08002C5A (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R6)  returns 0x20000E10 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R10)  returns 0x00000800 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R13 (SP))  returns 0x20000DC0 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R14)  returns 0x08000745 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(R15 (PC))  returns 0x080028B8 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(MSP)  returns 0x20000DC0 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0527ms total)
T21CC 011:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T0284 011:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 8C 3F 00  returns 0x01 (0000ms, 0527ms total)
T0284 011:827 JLINK_ReadMem (0x080028AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating DA cache (64 bytes @ 0x08002880) -- Read from DA cache (2 bytes @ 0x080028AE) - Data: 4F F4  returns 0x00 (0001ms, 0528ms total)
T0284 011:828 JLINK_ReadMem (0x080028B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating DA cache (64 bytes @ 0x080028C0) -- Read from DA cache (60 bytes @ 0x080028B0) - Data: 00 75 E3 A0 FD F7 A6 FC 03 AA E8 A0 07 99 FD F7 ...  returns 0x00 (0001ms, 0529ms total)
T21CC 019:983 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T21CC 019:983 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0529ms total)
T21CC 019:983 JLINK_SetBPEx(Addr = 0x080028B2, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T21CC 019:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 40 8C 3F 00  returns 0x01 (0000ms, 0529ms total)
T21CC 019:983 JLINK_WriteU32(0xE0001004, 0x003F8FFF)  returns 0x00 (0000ms, 0529ms total)
T21CC 019:984 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0530ms total)
T21CC 019:984 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0530ms total)
T21CC 019:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0530ms total)
T21CC 019:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0535ms total)
T21CC 020:089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 CD 00 0E D4 C0 FF 70 D0 70 D0 1B C8 70 D0 FA ...  NumBytesRead = 0x30A (0000ms, 0535ms total)
T21CC 020:090 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:090 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T21CC 020:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF CE FF D3 00 CE FF C3 0C 80 FF FF CE FE ...  NumBytesRead = 0x22C (0000ms, 0535ms total)
T21CC 020:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:191 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T21CC 020:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE 89 00 CE FF D3 00 CE FF 13 00 CE FF F3 00 ...  NumBytesRead = 0x359 (0000ms, 0535ms total)
T21CC 020:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:292 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T21CC 020:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 FF CE FF CE FF CE FF CE FE 70 23 FF 70 D0 70 ...  NumBytesRead = 0x2E7 (0000ms, 0535ms total)
T21CC 020:394 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:394 JLINK_IsHalted()  returns TRUE (0003ms, 0538ms total)
T21CC 020:398 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T21CC 020:398 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T21CC 020:398 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T21CC 020:398 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T21CC 020:398 JLINK_ReadReg(R15 (PC))  returns 0x080028B2 (0000ms, 0535ms total)
T21CC 020:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T21CC 020:398 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0535ms total)
T21CC 020:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:399 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:399 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0535ms total)
T21CC 020:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0535ms total)
T21CC 020:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T21CC 020:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0536ms total)
T21CC 020:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T21CC 020:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R0)  returns 0x0000002F (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R1)  returns 0x08002C3F (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R2)  returns 0x08002C40 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R6)  returns 0x20000E10 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R8)  returns 0x00000004 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R10)  returns 0x00000800 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R13 (SP))  returns 0x20000DC0 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R14)  returns 0x08000745 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(R15 (PC))  returns 0x080028B2 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(MSP)  returns 0x20000DC0 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0537ms total)
T21CC 020:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0537ms total)
T0284 020:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 7D 67 00  returns 0x01 (0000ms, 0537ms total)
T0284 020:433 JLINK_ReadMem (0x080028AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating DA cache (64 bytes @ 0x08002880) -- Read from DA cache (2 bytes @ 0x080028AE) - Data: 4F F4  returns 0x00 (0001ms, 0538ms total)
T0284 020:434 JLINK_ReadMem (0x080028B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating DA cache (64 bytes @ 0x080028C0) -- Read from DA cache (60 bytes @ 0x080028B0) - Data: 00 75 E3 A0 FD F7 A6 FC 03 AA E8 A0 07 99 FD F7 ...  returns 0x00 (0001ms, 0539ms total)
T21CC 022:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7D 67 00  returns 0x01 (0000ms, 0539ms total)
T21CC 022:968 JLINK_WriteU32(0xE0001004, 0x00677FFF)  returns 0x00 (0000ms, 0539ms total)
T21CC 022:968 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0539ms total)
T21CC 022:968 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0539ms total)
T21CC 022:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0539ms total)
T21CC 022:968 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x080028B2) -- Simulated  returns 0x00 (0001ms, 0540ms total)
T21CC 022:969 JLINK_ReadReg(R15 (PC))  returns 0x080028B4 (0000ms, 0540ms total)
T21CC 022:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T21CC 022:970 JLINK_SetBPEx(Addr = 0x080028B8, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T21CC 022:970 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0540ms total)
T21CC 022:970 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0540ms total)
T21CC 022:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 80 67 00  returns 0x01 (0000ms, 0540ms total)
T21CC 022:970 JLINK_WriteU32(0xE0001004, 0x00677FFF)  returns 0x00 (0000ms, 0540ms total)
T21CC 022:970 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0540ms total)
T21CC 022:970 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0540ms total)
T21CC 022:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0540ms total)
T21CC 022:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0544ms total)
T21CC 023:075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 D2 6C 7E 90 88 FF 70 D0 70 D0 70 FE FF 70 D0 ...  NumBytesRead = 0x35 (0000ms, 0544ms total)
T21CC 023:076 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0544ms total)
T21CC 023:076 JLINK_IsHalted()  returns TRUE (0003ms, 0547ms total)
T21CC 023:080 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T21CC 023:080 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T21CC 023:080 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T21CC 023:080 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T21CC 023:080 JLINK_ReadReg(R15 (PC))  returns 0x080028B8 (0000ms, 0544ms total)
T21CC 023:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0544ms total)
T21CC 023:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0544ms total)
T21CC 023:081 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0544ms total)
T21CC 023:081 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0544ms total)
T21CC 023:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0544ms total)
T21CC 023:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T21CC 023:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0545ms total)
T21CC 023:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0545ms total)
T21CC 023:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0546ms total)
T21CC 023:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T21CC 023:084 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0547ms total)
T21CC 023:084 JLINK_ReadReg(R0)  returns 0x00000019 (0000ms, 0547ms total)
T21CC 023:084 JLINK_ReadReg(R1)  returns 0x08002C59 (0000ms, 0547ms total)
T21CC 023:084 JLINK_ReadReg(R2)  returns 0x08002C5A (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R6)  returns 0x20000E10 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R8)  returns 0x00000004 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R10)  returns 0x00000800 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R13 (SP))  returns 0x20000DC0 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R14)  returns 0x08000745 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(R15 (PC))  returns 0x080028B8 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(MSP)  returns 0x20000DC0 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0547ms total)
T21CC 023:085 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0547ms total)
T0284 023:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 9C 67 00  returns 0x01 (0000ms, 0547ms total)
T0284 023:117 JLINK_ReadMem (0x080028AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating DA cache (64 bytes @ 0x08002880) -- Read from DA cache (2 bytes @ 0x080028AE) - Data: 4F F4  returns 0x00 (0001ms, 0548ms total)
T0284 023:119 JLINK_ReadMem (0x080028B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating DA cache (64 bytes @ 0x080028C0) -- Read from DA cache (60 bytes @ 0x080028B0) - Data: 00 75 E3 A0 FD F7 A6 FC 03 AA E8 A0 07 99 FD F7 ...  returns 0x00 (0001ms, 0549ms total)
T21CC 025:814 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0549ms total)
T21CC 025:814 JLINK_SetBPEx(Addr = 0x080024C6, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0549ms total)
T21CC 025:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 40 9C 67 00  returns 0x01 (0001ms, 0550ms total)
T21CC 025:815 JLINK_WriteU32(0xE0001004, 0x00679FFF)  returns 0x00 (0000ms, 0550ms total)
T21CC 025:815 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0550ms total)
T21CC 025:815 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0550ms total)
T21CC 025:815 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0550ms total)
T21CC 025:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0560ms total)
T21CC 025:925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 88 00 0E 01 B0 70 D0 70 D0 1B C8 70 D0 FB 38 ...  NumBytesRead = 0x31A (0000ms, 0560ms total)
T21CC 025:926 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 025:926 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T21CC 026:026 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF E2 0C 80 FF FF E3 0C 80 FF FF CE FE C2 ...  NumBytesRead = 0x226 (0000ms, 0560ms total)
T21CC 026:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 026:027 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T21CC 026:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 89 00 CE FF D3 00 CE FE 13 00 CE FF 09 00 ...  NumBytesRead = 0x363 (0000ms, 0560ms total)
T21CC 026:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 026:128 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T21CC 026:228 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF CE FE CE FF 70 FE 70 D0 70 D0 1B C8 70 ...  NumBytesRead = 0x42D (0000ms, 0560ms total)
T21CC 026:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 026:229 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T21CC 026:329 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE 13 00 CE FF 03 00 CE FF 4B 00 CE FF 4C 00 ...  NumBytesRead = 0x201 (0000ms, 0560ms total)
T21CC 026:330 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 026:330 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T21CC 026:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 9F FF 70 D0 70 D0 1B C8 70 D0 FB 38 D0 3B ...  NumBytesRead = 0x2C7 (0000ms, 0560ms total)
T21CC 026:432 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0560ms total)
T21CC 026:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 30 A7 00  returns 0x01 (0001ms, 0561ms total)
T21CC 026:437 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 026:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF CE FE CE FF 22 00 CE FE 70 04 70 D0 70 D0 1B ...  NumBytesRead = 0x3EA (0000ms, 0561ms total)
T21CC 026:539 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 026:539 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 026:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FE 4A 04 80 FF FF 4A 04 80 FF FF 13 AD 04 80 FF ...  NumBytesRead = 0xA8 (0000ms, 0561ms total)
T21CC 026:640 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 026:640 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 026:740 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 0B 00 CE FF CE FE 4A 04 80 FF FF 13 00 CE ...  NumBytesRead = 0xB4 (0000ms, 0561ms total)
T21CC 026:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 026:741 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 026:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 4A 04 80 FF FE 33 C0 FF FE 0B 00 CE FF CE ...  NumBytesRead = 0xAF (0000ms, 0561ms total)
T21CC 026:842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 026:842 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 026:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0B 00 CE FF CE FF 4A 04 80 FF FF 33 AD 04 80 FF ...  NumBytesRead = 0xAB (0000ms, 0561ms total)
T21CC 026:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 026:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 026:947 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 CE FF 4A 04 80 FF FF 13 00 CE FF 33 C0 FF FF ...  NumBytesRead = 0xB5 (0000ms, 0561ms total)
T21CC 027:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:048 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0B 00 CE FF CE FF CE FE 13 AD 04 80 FF FF 03 EE ...  NumBytesRead = 0xB2 (0000ms, 0561ms total)
T21CC 027:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:149 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 4A 04 80 FF FE 13 A9 04 80 FF FE 03 CE FF CE FF ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 027:250 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:250 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF F2 21 80 FF FF CE FE 33 AD 04 80 FF FF D2 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 027:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:351 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 33 AD 04 80 FF FF 12 C0 FF FE 0B 00 CE FF ...  NumBytesRead = 0xB9 (0000ms, 0561ms total)
T21CC 027:452 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:452 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 13 00 CE FF 32 C0 FF FF D3 21 80 FF ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 027:553 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 027:557 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FE 33 C0 FF FE D2 21 80 FF FF 33 A9 ...  NumBytesRead = 0xBA (0000ms, 0561ms total)
T21CC 027:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:658 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:758 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE 13 AD 04 80 FF FF 03 CE FF CE FF CE FF 13 ...  NumBytesRead = 0xAC (0000ms, 0561ms total)
T21CC 027:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:759 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 32 AD 04 80 FF FF D3 C0 FF FE 0B 00 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 027:860 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:860 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 027:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 C0 FF FE 0B 00 CE FF CE FF 12 A9 04 80 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 027:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 027:961 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE CE FF 13 00 CE FF 33 C0 FF FE D2 21 80 FF ...  NumBytesRead = 0xB6 (0000ms, 0561ms total)
T21CC 028:062 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:062 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:162 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FF D3 21 80 FF FF 32 AD 04 80 FF FF 03 ...  NumBytesRead = 0xB5 (0000ms, 0561ms total)
T21CC 028:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 028:166 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 AD 04 80 FF FE 03 CE FF CE FF CE FF 13 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 028:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:267 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:367 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 AD 04 80 FF FF D3 C0 FF FF 0B 00 ...  NumBytesRead = 0xB8 (0000ms, 0561ms total)
T21CC 028:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:368 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 028:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 0B 00 CE FF CE FE 13 A9 04 80 FF FF F3 21 80 ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 028:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:470 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 12 00 CE FE 32 C0 FF FE D3 21 80 FF FF 33 AD ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 028:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:571 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FE D3 21 80 FF FE 33 AD 04 80 FF FF 03 ...  NumBytesRead = 0xBB (0000ms, 0561ms total)
T21CC 028:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:672 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 028:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 03 CE FF CE FE CE FF 12 00 CE FF 33 C0 FF ...  NumBytesRead = 0xAD (0000ms, 0561ms total)
T21CC 028:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 028:777 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 028:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 AD 04 80 FF FF D3 C0 FF FF 0B 00 ...  NumBytesRead = 0xBD (0000ms, 0561ms total)
T21CC 028:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:879 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 028:979 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D3 C0 FF FF 0B 00 CE FF 12 A9 04 80 FF FE 0F 00 ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 028:980 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 028:980 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF D3 21 80 FF FF 33 AD 04 80 FF FF 13 C0 FF FF ...  NumBytesRead = 0xB8 (0000ms, 0561ms total)
T21CC 029:081 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:081 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:181 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 02 CE FF CE FE CE FF 13 00 CE FE 33 C0 FF ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 029:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:182 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 12 00 CE FF 33 C0 FF FF D2 21 80 FF ...  NumBytesRead = 0xB0 (0000ms, 0561ms total)
T21CC 029:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 029:286 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 029:387 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE D3 C0 FF FF 0B 00 CE FF 4A 04 80 FF FF 13 ...  NumBytesRead = 0xBB (0000ms, 0561ms total)
T21CC 029:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:388 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF F2 21 80 FF FE CE FF 33 A9 04 80 FF FE D3 ...  NumBytesRead = 0xB2 (0000ms, 0561ms total)
T21CC 029:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:489 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 33 AD 04 80 FF FE 13 C0 FF FE 0B 00 CE FF ...  NumBytesRead = 0xB9 (0000ms, 0561ms total)
T21CC 029:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:590 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 13 00 CE FF 32 C0 FF FF D2 21 80 FF ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 029:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:691 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FF 32 C0 FF FF D3 21 80 FF FF 33 AD ...  NumBytesRead = 0xB6 (0000ms, 0561ms total)
T21CC 029:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:792 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 029:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 4A 04 80 FF FE 12 AD 04 80 FF FE 03 CE FF ...  NumBytesRead = 0xAE (0000ms, 0561ms total)
T21CC 029:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 029:895 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 029:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FE 13 AD 04 80 FF FF F2 21 80 FF FE CE FF 33 AD ...  NumBytesRead = 0xBD (0000ms, 0561ms total)
T21CC 029:997 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 029:997 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 12 C0 FF FF 0B 00 CE FF CE FF 13 AD 04 80 ...  NumBytesRead = 0xAD (0000ms, 0561ms total)
T21CC 030:098 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:098 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE CE FF 12 00 CE FF 33 C0 FF FE D3 21 80 FF ...  NumBytesRead = 0xB6 (0000ms, 0561ms total)
T21CC 030:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:199 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:299 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FE D2 21 80 FF FF 33 AD 04 80 FF FF 03 ...  NumBytesRead = 0xB5 (0000ms, 0561ms total)
T21CC 030:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:300 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 030:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 AD 04 80 FF FF 02 CE FF CE FF CE FF 12 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 030:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:402 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:502 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE CE FE 32 AD 04 80 FF FF D3 C0 FF FF 0B 00 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 030:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 030:506 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 030:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE 13 C0 FF FF 0B 00 CE FE CE FF 13 AD 04 80 ...  NumBytesRead = 0xBB (0000ms, 0561ms total)
T21CC 030:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:608 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:708 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 32 C0 FF FF D3 21 80 FF FE 33 AD 04 80 FF FE 13 ...  NumBytesRead = 0xB1 (0000ms, 0561ms total)
T21CC 030:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:709 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 030:809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FE D3 21 80 FF FE 33 AD 04 80 FF FE 03 EE FE CE ...  NumBytesRead = 0xB8 (0000ms, 0561ms total)
T21CC 030:810 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 030:911 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 03 EE FE CE FF CE FF 12 00 CE FF 33 C0 FF ...  NumBytesRead = 0xAD (0000ms, 0561ms total)
T21CC 030:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 030:912 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 031:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 AD 04 80 FF FE D3 C0 FF FE 0B 00 ...  NumBytesRead = 0xBD (0000ms, 0561ms total)
T21CC 031:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 031:018 JLINK_IsHalted()  returns FALSE (0004ms, 0565ms total)
T21CC 031:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE 13 AD 04 80 FF FF F3 21 80 FF FF CE FF 33 ...  NumBytesRead = 0xBE (0000ms, 0561ms total)
T21CC 031:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 031:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FE 12 C0 FF FE 0B 00 CE FE CE FF 13 AD 04 80 ...  NumBytesRead = 0xB7 (0000ms, 0561ms total)
T21CC 031:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:224 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 031:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 0F 00 CE FF CE FF 33 AD 04 80 FF FF 0B 00 ...  NumBytesRead = 0xB5 (0000ms, 0561ms total)
T21CC 031:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:325 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 031:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 32 C0 FF FF D3 21 80 FF FE 33 AD 04 80 FF FF 03 ...  NumBytesRead = 0xB5 (0000ms, 0561ms total)
T21CC 031:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:426 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 031:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 AD 04 80 FF FE 03 EE FE CE FF CE FE 13 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 031:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:527 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T21CC 031:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 AD 04 80 FF FF D3 C0 FF FF 0B 00 ...  NumBytesRead = 0xB3 (0000ms, 0561ms total)
T21CC 031:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0561ms total)
T21CC 031:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0561ms total)
T21CC 031:632 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21CC 031:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 C0 FF FF 0B 00 CE FE CE FE 13 AD 04 80 ...  NumBytesRead = 0xBB (0000ms, 0562ms total)
T21CC 031:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 031:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FE D3 21 80 FF FE 33 AD 04 80 FF FF 12 ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 031:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 031:836 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 031:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 33 AD 04 80 FF FF 03 EE FF CE FF CE FF 13 ...  NumBytesRead = 0xB9 (0000ms, 0562ms total)
T21CC 031:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 031:938 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 12 00 CE FF 33 C0 FF FF D3 21 80 FF ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 032:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:039 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 0B 00 CE FF 4A 04 80 FF FE 12 AD 04 80 FF FF ...  NumBytesRead = 0xB0 (0000ms, 0562ms total)
T21CC 032:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0562ms total)
T21CC 032:143 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 032:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FE 13 AD 04 80 FF FF F2 21 80 FF FF CE FE 33 ...  NumBytesRead = 0xB9 (0000ms, 0562ms total)
T21CC 032:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:245 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:345 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 33 AD 04 80 FF FF 13 C0 FF FE 0B 00 CE FF ...  NumBytesRead = 0xB9 (0000ms, 0562ms total)
T21CC 032:346 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:346 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 13 00 CE FF 33 C0 FF FF D3 21 80 FF ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 032:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:447 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FF 32 C0 FF FE D2 21 80 FF FF 33 AD ...  NumBytesRead = 0xB7 (0000ms, 0562ms total)
T21CC 032:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:648 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 4A 04 80 FF FF 13 AD 04 80 FF FF 03 EE FE CE FF ...  NumBytesRead = 0xAB (0000ms, 0562ms total)
T21CC 032:649 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 13 AD 04 80 FF FF F2 21 80 FF FF CE FE 33 ...  NumBytesRead = 0xB8 (0000ms, 0562ms total)
T21CC 032:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0562ms total)
T21CC 032:753 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 032:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 32 A9 04 80 FF FF 13 C0 FF FF 0B 00 CE FE ...  NumBytesRead = 0xB9 (0000ms, 0562ms total)
T21CC 032:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:855 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 032:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 13 00 CE FF 33 C0 FF FE D3 21 80 FF ...  NumBytesRead = 0xB6 (0000ms, 0562ms total)
T21CC 032:956 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 032:956 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 033:057 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 32 C0 FF FF D3 21 80 FF FF 32 AD 04 80 FF FF 03 ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 033:058 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:058 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 AD 04 80 FF FF 02 EE FF CE FE CE FE 12 ...  NumBytesRead = 0xB3 (0000ms, 0562ms total)
T21CC 033:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 AD 04 80 FF FF D2 C0 FF FF 0B 00 ...  NumBytesRead = 0xB3 (0000ms, 0562ms total)
T21CC 033:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0562ms total)
T21CC 033:265 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:365 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 13 C0 FF FF 0B 00 CE FE CE FF 13 AD 04 80 ...  NumBytesRead = 0xBB (0000ms, 0562ms total)
T21CC 033:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:366 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 32 C0 FF FE D3 21 80 FF FF 33 AD 04 80 FF FF 13 ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 033:467 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:467 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 033:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 33 AD 04 80 FF FF 03 EE FE CE FF CE FF 12 ...  NumBytesRead = 0xBF (0000ms, 0562ms total)
T21CC 033:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:569 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 033:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 0B 00 CE FE 13 AD 04 80 FF FF D3 C0 FF FF 0B ...  NumBytesRead = 0xB7 (0000ms, 0562ms total)
T21CC 033:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:671 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 0B 00 CE FE 4A 04 80 FF FE 13 AD 04 80 FF FF ...  NumBytesRead = 0xB0 (0000ms, 0562ms total)
T21CC 033:772 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:772 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:872 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 12 AD 04 80 FF FF F2 21 80 FF FF CE FE 33 ...  NumBytesRead = 0xB1 (0000ms, 0562ms total)
T21CC 033:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0562ms total)
T21CC 033:876 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 033:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FF D2 21 80 FF FE 33 A9 04 80 FF FE 13 ...  NumBytesRead = 0xC0 (0000ms, 0562ms total)
T21CC 033:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 033:977 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF CE FF 12 00 CE FE 32 C0 FF FE D2 21 80 FF ...  NumBytesRead = 0xB1 (0000ms, 0562ms total)
T21CC 034:079 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:079 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FF 32 C0 FF FF D3 21 80 FF FE 33 AD ...  NumBytesRead = 0xB5 (0000ms, 0562ms total)
T21CC 034:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:181 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 034:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: CE FF 4A 04 80 FF FE 13 AD 04 80 FF FF 02 CE FF ...  NumBytesRead = 0xB3 (0000ms, 0562ms total)
T21CC 034:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:282 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:383 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF F2 21 80 FF FF CE FF 33 AD 04 80 FF FF D3 ...  NumBytesRead = 0xB2 (0000ms, 0562ms total)
T21CC 034:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 21 30 A7 00  returns 0x01 (0000ms, 0562ms total)
T21CC 034:386 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 32 AD 04 80 FF FF 13 C0 FF FF 0B 00 CE FF ...  NumBytesRead = 0xBC (0000ms, 0562ms total)
T21CC 034:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:488 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 034:588 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 13 00 CE FF 33 C0 FF FF D3 21 80 FF FF 32 A9 ...  NumBytesRead = 0xB3 (0000ms, 0562ms total)
T21CC 034:589 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:589 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 33 C0 FF FF D2 21 80 FF FF 32 AD 04 80 FF FF 03 ...  NumBytesRead = 0xBC (0000ms, 0562ms total)
T21CC 034:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:691 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 034:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF 03 EE FF CE FF CE FF 13 00 CE FF 33 C0 FF ...  NumBytesRead = 0xA6 (0000ms, 0562ms total)
T21CC 034:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:792 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21CC 034:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF FF CE FF 33 A9 04 80 FF FE D2 C0 FF FE 0B 00 ...  NumBytesRead = 0xB8 (0000ms, 0562ms total)
T21CC 034:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0562ms total)
T21CC 034:894 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21CC 034:994 JLINK_Halt()  returns 0x00 (0003ms, 0565ms total)
T21CC 034:998 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T21CC 034:998 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T21CC 034:998 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T21CC 034:998 JLINK_ReadReg(R15 (PC))  returns 0x0800120A (0000ms, 0565ms total)
T21CC 034:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T21CC 034:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: FF 0B 00 CE FF CE FF 13 AD 04 80 FF FE F3 21 80 ...  NumBytesRead = 0xB1 (0000ms, 0565ms total)
T21CC 034:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0565ms total)
T21CC 034:999 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T21CC 034:999 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0565ms total)
T21CC 034:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T21CC 035:000 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0566ms total)
T21CC 035:000 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0567ms total)
T21CC 035:001 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0567ms total)
T21CC 035:001 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R2)  returns 0x400B8000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0568ms total)
T21CC 035:002 JLINK_ReadReg(R10)  returns 0x08003220 (0001ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(R13 (SP))  returns 0x20001610 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(R14)  returns 0x0800120B (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(R15 (PC))  returns 0x0800120A (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(MSP)  returns 0x20001610 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0569ms total)
T21CC 035:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0569ms total)
T0284 035:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B C0 22 04  returns 0x01 (0001ms, 0570ms total)
T0284 035:023 JLINK_ReadMem (0x0800120A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating DA cache (64 bytes @ 0x08001200) -- Read from DA cache (2 bytes @ 0x0800120A) - Data: 08 B9  returns 0x00 (0001ms, 0571ms total)
T0284 035:025 JLINK_ReadMem (0x0800120C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating DA cache (64 bytes @ 0x08001240) -- Read from DA cache (60 bytes @ 0x0800120C) - Data: 01 20 10 BD 00 20 FC E7 00 80 0B 40 70 B5 04 46 ...  returns 0x00 (0001ms, 0572ms total)
T21CC 038:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B C0 22 04  returns 0x01 (0000ms, 0572ms total)
T21CC 038:440 JLINK_WriteU32(0xE0001004, 0x0422C3FF)  returns 0x00 (0000ms, 0572ms total)
T21CC 038:440 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0572ms total)
T21CC 038:440 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0572ms total)
T21CC 038:440 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0572ms total)
T21CC 038:440 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x0800120A) -- Simulated  returns 0x00 (0001ms, 0573ms total)
T21CC 038:447 JLINK_ReadReg(R15 (PC))  returns 0x08001210 (0000ms, 0573ms total)
T21CC 038:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T21CC 038:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C4 22 04  returns 0x01 (0000ms, 0573ms total)
T21CC 038:447 JLINK_WriteU32(0xE0001004, 0x0422C3FF)  returns 0x00 (0000ms, 0573ms total)
T21CC 038:447 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0573ms total)
T21CC 038:447 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0573ms total)
T21CC 038:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0573ms total)
T21CC 038:447 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x08001210) -- Simulated  returns 0x00 (0001ms, 0574ms total)
T21CC 038:448 JLINK_ReadReg(R15 (PC))  returns 0x08001212 (0000ms, 0574ms total)
T21CC 038:448 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0574ms total)
T21CC 038:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C4 22 04  returns 0x01 (0000ms, 0574ms total)
T21CC 038:448 JLINK_WriteU32(0xE0001004, 0x0422C3FF)  returns 0x00 (0000ms, 0574ms total)
T21CC 038:448 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0574ms total)
T21CC 038:448 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0574ms total)
T21CC 038:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0575ms total)
T21CC 038:449 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x08001212) -- Simulated  returns 0x00 (0000ms, 0575ms total)
T21CC 038:449 JLINK_ReadReg(R15 (PC))  returns 0x0800120E (0001ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R2)  returns 0x400B8000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0576ms total)
T21CC 038:450 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R10)  returns 0x08003220 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R13 (SP))  returns 0x20001610 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R14)  returns 0x0800120B (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(R15 (PC))  returns 0x0800120E (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(MSP)  returns 0x20001610 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0577ms total)
T21CC 038:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T0284 038:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C4 22 04  returns 0x01 (0000ms, 0577ms total)
T0284 038:473 JLINK_ReadMem (0x0800120A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800120A) - Data: 08 B9  returns 0x00 (0000ms, 0577ms total)
T0284 038:473 JLINK_ReadMem (0x0800120C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800120C) - Data: 01 20 10 BD 00 20 FC E7 00 80 0B 40 70 B5 04 46 ...  returns 0x00 (0001ms, 0578ms total)
T21CC 038:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C4 22 04  returns 0x01 (0000ms, 0578ms total)
T21CC 038:919 JLINK_WriteU32(0xE0001004, 0x0422C7FF)  returns 0x00 (0001ms, 0579ms total)
T21CC 038:920 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0579ms total)
T21CC 038:920 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0579ms total)
T21CC 038:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0580ms total)
T21CC 038:921 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x0800120E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 0591ms total)
T21CC 038:932 JLINK_ReadReg(R15 (PC))  returns 0x080024B0 (0000ms, 0591ms total)
T21CC 038:932 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0591ms total)
T21CC 038:932 JLINK_ReadMem (0x080024AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating DA cache (64 bytes @ 0x08002480) -- Read from DA cache (2 bytes @ 0x080024AE) - Data: A8 FE  returns 0x00 (0002ms, 0593ms total)
T21CC 038:934 JLINK_ReadMem (0x080024B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating DA cache (64 bytes @ 0x080024C0) -- Read from DA cache (60 bytes @ 0x080024B0) - Data: C0 B1 00 BF FE F7 A4 FE 00 28 FB D1 00 21 4F F4 ...  returns 0x00 (0002ms, 0595ms total)
T21CC 038:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 C8 22 04  returns 0x01 (0001ms, 0596ms total)
T21CC 038:937 JLINK_WriteU32(0xE0001004, 0x0422C7FF)  returns 0x00 (0000ms, 0596ms total)
T21CC 038:937 JLINK_WriteU32(0xE0001000, 0x0000161D)  returns 0x00 (0000ms, 0596ms total)
T21CC 038:937 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0596ms total)
T21CC 038:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0596ms total)
T21CC 038:937 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x080024B0) -- Simulated  returns 0x00 (0001ms, 0597ms total)
T21CC 038:938 JLINK_ReadReg(R15 (PC))  returns 0x080024E4 (0000ms, 0597ms total)
T21CC 038:938 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R2)  returns 0x400B8000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R10)  returns 0x08003220 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R13 (SP))  returns 0x20001618 (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R14)  returns 0x0800120B (0000ms, 0597ms total)
T21CC 038:939 JLINK_ReadReg(R15 (PC))  returns 0x080024E4 (0001ms, 0598ms total)
T21CC 038:940 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0598ms total)
T21CC 038:940 JLINK_ReadReg(MSP)  returns 0x20001618 (0000ms, 0598ms total)
T21CC 038:940 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0598ms total)
T21CC 038:940 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
T0284 038:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 C8 22 04  returns 0x01 (0000ms, 0598ms total)
T0284 038:952 JLINK_ReadMem (0x080024DC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080024DC) - Data: 01 21 88 03 FE F7 9A FE BE E7 00 00 04 00 00 20 ...  returns 0x00 (0001ms, 0599ms total)
T0284 057:800 JLINK_ReadMem (0x08002462, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08002462) - Data: 3F E0  returns 0x00 (0001ms, 0600ms total)
T0284 057:801 JLINK_ReadMem (0x08002464, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002464) - Data: 20 48 00 68 38 B9 4F F4 00 50 FE F7 E3 FE 4F F4 ...  returns 0x00 (0001ms, 0601ms total)
T0284 167:562 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0614ms total)
T0284 167:562  (0013ms, 0614ms total)
T0284 167:562 Closed (0013ms, 0614ms total)
